CONFIG_BT=y
CONFIG_BT_BUF_ACL_RX_COUNT=64
CONFIG_BT_BUF_ACL_RX_SIZE=1300
CONFIG_BT_BREDR=y
CONFIG_BT_AVDTP=y
CONFIG_BT_A2DP=y
CONFIG_BT_A2DP_SINK=y
CONFIG_LIBSBC_DECODER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="a2dp-sink-sample"
CONFIG_NOCACHE_MEMORY=y
