CONFIG_LOG=y
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_DMA=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2S=y

CONFIG_AUDIO_CODEC_LOG_LEVEL_WRN=y
CONFIG_APP_LOG_LEVEL_INF=y
CONFIG_I2C_LOG_LEVEL_WRN=y
CONFIG_I2S_LOG_LEVEL_WRN=y
CONFIG_DMA_LOG_LEVEL_WRN=y
CONFIG_SOC_LOG_LEVEL_WRN=y
