CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# Enables the significant motion interrupt on startup instead of the data ready interrupt:
#CONFIG_LSM6DSL_TRIGGER_DEFAULT=1
# Sets the Significant Motion threshold value.
#CONFIG_LSM6DSL_TRIGGER_SIGN_MOTION_THRESH=272
