/* SPDX-License-Identifier: Apache-2.0 */

/dts-v1/;

#include <nxp/nxp_ke15z256vlx7.dtsi>
#include <zephyr/dt-bindings/clock/kinetis_scg.h>
#include <zephyr/dt-bindings/pwm/pwm.h>
#include "frdm_ke15z-pinctrl.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
	model = "NXP Freedom KE15Z board";
	compatible = "nxp,frdm-ke15z", "nxp,ke15z", "nxp,mke15z7";

	aliases {
		led0 = &green_led;
		led1 = &blue_led;
		led2 = &red_led;
		sw0 = &user_button_0;
		sw1 = &user_button_1;
		magn0 = &fxos8700;
		accel0 = &fxos8700;
	};

	chosen {
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,console = &lpuart1;
		zephyr,shell-uart = &lpuart1;
		zephyr,uart-pipe = &lpuart1;
	};

	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = <&gpiod 0 GPIO_ACTIVE_LOW>;
			label = "User LD1";
		};
		green_led: led_1 {
			gpios = <&gpiod 16 GPIO_ACTIVE_LOW>;
			label = "User LD2";
		};
		blue_led: led_2 {
			gpios = <&gpiod 15 GPIO_ACTIVE_LOW>;
			label = "User LD3";
		};
	};

	pwmleds {
		compatible = "pwm-leds";
		red_pwm_led: led_pwm_0 {
			pwms = <&ftm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Red RGB LED D4";
		};
		yellow_pwm_led: led_pwm_1 {
			pwms = <&ftm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Green RGB LED D4";
		};
		green_pwm_led: led_pwm_2 {
			pwms = <&ftm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Blue RGB LED D4";
		};

	};




	gpio_keys {
		compatible = "gpio-keys";
		user_button_0: button_0 {
			label = "User SW3";
			gpios = <&gpiod 3 GPIO_ACTIVE_LOW>;
			zephyr,code = <INPUT_KEY_0>;
		};
		user_button_1: button_1 {
			label = "User SW2";
			gpios = <&gpiob 11 GPIO_ACTIVE_LOW>;
			zephyr,code = <INPUT_KEY_1>;
		};
	};

	flexio: flexio@4005a000 {
		reg = <0x4005a000 0x1000>;
		compatible = "nxp,flexio";
		pinctrl-0 = <&flexio_clockout>;
		pinctrl-names = "default";
	};
};

&cpu0 {
	clock-frequency = <120000000>;
};

/*  b01800 Check Low power mode
&idle {
	min-residency-us = <1>;
};


&stop {
	min-residency-us = <20000>;
	exit-latency-us = <13>;
};
*/

&sim {
	clkout-source = <1>;
	clkout-divider = <0>;
};

&scg {
	sosc-mode = <KINETIS_SCG_SOSC_MODE_LOW_POWER>;

	sosc_clk {
		status = "okay";
		clock-frequency = <8000000>;
	};

	pll {
		clock-mult = <30>;
	};

	core_clk {
		clocks = <&spll_clk>;
	};

	bus_clk {
		clock-div = <2>;
	};

	slow_clk {
		clock-div = <5>;
	};

	clkout_clk {
		status = "okay";
	};

	splldiv1_clk {
		clock-div = <1>;
	};

	splldiv2_clk {
		clock-div = <2>;
	};

	sircdiv1_clk {
		clock-div = <1>;
	};

	sircdiv2_clk {
		clock-div = <2>;
	};

	fircdiv1_clk {
		clock-div = <1>;
	};

	fircdiv2_clk {
		clock-div = <1>;
	};

	soscdiv1_clk {
		clock-div = <1>;
	};

	soscdiv2_clk {
		clock-div = <1>;
	};
};

&lpuart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&lpuart1_default>;
	pinctrl-names = "default";
};

&ftm0 {
	status = "okay";
	compatible = "nxp,kinetis-ftm-pwm";
	#pwm-cells = <3>;
	pinctrl-0 = <&ftm0_default>;
	pinctrl-names = "default";
};
&lpi2c0 {
	status = "okay";
	pinctrl-0 = <&lpi2c0_default>;
	pinctrl-names = "default";
	scl-gpios = <&gpioa 3 GPIO_ACTIVE_HIGH>;
	sda-gpios = <&gpioa 2 GPIO_ACTIVE_HIGH>;

	fxos8700: fxos8700@1d {
		compatible = "nxp,fxos8700";
		reg = <0x1d>;
		reset-gpios = <&gpiob 15 GPIO_ACTIVE_HIGH>;
	};
};

&lpspi0 {
	dmas = <&edma 0 14>, <&edma 1 15>;
	dma-names = "rx", "tx";
	status = "okay";
	pinctrl-0 = <&lpspi0_default>;
	pinctrl-names = "default";
};

&lpspi1 {
	status = "okay";
	pinctrl-0 = <&lpspi1_default>;
	pinctrl-names = "default";
};
&gpiob {
	status = "okay";
};

&gpiod {
	status = "okay";
};


/* b01800: TODO Check Arduino header support?
arduino_header: connector {
	compatible = "arduino-header-r3";
	#gpio-cells = <2>;
	gpio-map-mask = <0xffffffff 0xffffffc0>;
	gpio-map-pass-thru = <0 0x3f>;
	gpio-map = <0 0 &gpioa 0 0>,	/* A0 */
	<1 0 &gpioa 1 0>,	/* A1 */
	<2 0 &gpioa 6 0>,	/* A2 */
    <3 0 &gpioa 7 0>,	/* A3 */
	<4 0 &gpioa 2 0>,	/* A4 */
	<5 0 &gpioa 3 0>,	/* A5 */
	<6 0 &gpioc 8 0>,	/* D0 */
	<7 0 &gpioc 9 0>,	/* D1 */
	<8 0 &gpiod 12 0>,	/* D2 */
	<9 0 &gpioc 15 0>,	/* D3 */
	<10 0 &gpioe 9 0>,	/* D4 */
	<11 0 &gpioc 5 0>,	/* D5 */
	<12 0 &gpioa 16 0>,	/* D6 */
	<13 0 &gpioa 17 0>,	/* D7 */
	<14 0 &gpioe 8 0>,	/* D8 */
	<15 0 &gpioe 7 0>,	/* D9 */
	<16 0 &gpioa 15 0>,	/* D10 */
	<17 0 &gpioe 2 0>,	/* D11 */
	<18 0 &gpioe 1 0>,	/* D12 */
	<19 0 &gpioe 0 0>,	/* D13 */
	<20 0 &gpiod 8 0>,	/* D14 */
	<21 0 &gpiod 9 0>;	/* D15 */
	};
*/
